# ~/.tmux.conf for Ruini Xue <xueruini \at gmail \dot com>

# zsh is preferred
# set -g default-shell /usr/local/bin/zsh
# fix `open` error in macos
set -g default-command "reattach-to-user-namespace -l zsh"
# set -g default-command "/usr/local/bin/zsh"

set -g default-terminal "screen-256color"

# Set the prefix to ^O
unbind C-b
set -g prefix ^O
bind C-o last-window
# Allows us to use C-o o <command> to send commands to a TMUX session inside
# another TMUX session
bind o send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# set -g mouse on
# bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
# bind -n WheelDownPane select-pane -t= \;                 send-keys -M
bind -n Pageup copy-mode -u

# Fix putty/pietty function key problem
set -g terminal-overrides "xterm*:kf1=\e[11~:kf2=\e[12~:kf3=\e[13~:kf4=\e[14~:kf5=\e[15~:kf6=\e[17~:kf7=\e[18~:kf8=\e[19~"

# count from 1
set -g base-index 1

set -g history-limit 10000

# vi-style controls for copy mode
setw -g mode-keys vi

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
#setw -g aggressive-resize on

## setup status line
set -g status-left-length 50
set -g status-right-length 100
set -g display-time 3000
set -g status-interval 5
set -g status-fg white
set -g status-bg colour234
#set -g window-status-activity-attr bold
#set -g pane-border-fg colour245
#set -g pane-active-border-fg colour39
#set -g message-fg colour16
#set -g message-bg colour221
#set -g message-attr bold
set -g window-status-separator ""
set -g status-left "#[fg=colour234,bg=colour106]❐ [S#S:W#I:P#P]"
set -g window-status-format "#[fg=colour245,bg=colour234] #I:#W#F "
set -g window-status-current-format "#[fg=white,bg=red,bold] #I:#W#F "
set -g window-status-last-style "reverse"
set -g status-right "#[fg=blue]#(whoami)#[fg=colour97]@#H"
#setw -g window-status-bell-fg red
